<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.vistaController">
    <center>
        <VBox alignment="CENTER" spacing="5">
            <Button fx:id="btnLF" text="Load File" />
         <HBox prefHeight="56.0" prefWidth="290.0">
            <children>
               <TextField fx:id="txtRaiz" alignment="CENTER" promptText="Ingresa Raiz" />
               <TextField fx:id="txtObjetivo" promptText="Ingrese objetivo" />
            </children>
         </HBox>
            <HBox alignment="CENTER" spacing="5">
            <Button fx:id="btnAnchura" text="Anchura" />
            <Button fx:id="btnProfundidad" text="Profundidad" />
            <Button fx:id="btnCoste" mnemonicParsing="false" text="Menor coste" />
            </HBox>
            <HBox alignment="CENTER" spacing="5">
                <VBox alignment="CENTER" spacing="5" />
                <VBox alignment="CENTER" spacing="5" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
